version: '3.7'

services:
  php:
    build:
      context: ./php
      dockerfile: Dockerfile
    image: books-parsers-php
    volumes:
      - ./../:/var/www/code/

  python:
    build:
      context: ./python
      dockerfile: Dockerfile
    image: books-parsers-python
    volumes:
      - ./../:/var/www/code/parser_src/

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: books-parsers-nginx
    ports:
      - 80:80
    volumes:
      - ./../:/var/www/code/
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro