MAIL_SCRAPY_HOST=
MAIL_SCRAPY_FROM=
MAIL_SCRAPY_USER=
MAIL_SCRAPY_PASS=
MAIL_SCRAPY_PORT=
MAIL_SCRAPY_TLS=
MAIL_SCRAPY_SSL=
MAIL_SCRAPY_RECEIVERS=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=